# Environment variables.
STATUS=production

#Development port
DEV_PORT=7000

#Production port
PROD_PORT=8000

#DB CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=98738534
DB_NAME=sakila
DIALECT=mysql